{
  "name": "s3_event_listener",
  "version": "0.0.1",
  "description": "node server to receive s3 bucket events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bijosh T J",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
